{
  "name": "eathinghealthy",
  "authors": [
    "Lanying <lanying.zhu.01@gmail.com>"
  ],
  "description": "website for healthy food",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^1.0.1",
    "angular-resource": "^1.6.4"
  }
}
